<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" >
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" class="rounded-circle" width="30" height="30"
    class="d-inline-block align-top" alt="">
   Pet It
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="#">Home</a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Visualizza
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Animali segnalati</a>
          <a class="dropdown-item" href="#">Utenti</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Segnalazioni inserite</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>